# RPSLS-Microservices-Game

./: .gitignore
APIGateway/: APIGateway.csproj  APIGateway.http  APIGateway.sln
APIGateway/APIGateway.Host/: APIGateway.Host.csproj  APIGateway.Host.http  Dockerfile  Program.cs  ocelot.json
APIGateway/APIGateway.Host/Properties/: launchSettings.json
APIGateway/Properties/: launchSettings.json
ChoiceService/: ChoiceService - Backup.csproj  ChoiceService.csproj  ChoiceService.http  ChoiceService.sln  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs
ChoiceService.Tests.Integration/: ChoiceService.Tests.Integration.csproj  ChoiceServiceIntegrationTests.cs  RandomNumberServiceIntegrationTests.cs
ChoiceService/ChoiceService.Business/: AssemblyReference.cs  ChoiceService - Backup.Business.csproj  ChoiceService.Business.csproj
ChoiceService/ChoiceService.Business/Contracts/: IChoiceProvider.cs  IChoiceRepository.cs  IChoiceService.cs  IRandomNumberService.cs
ChoiceService/ChoiceService.Business/DTOs/: ChoiceDto.cs  RandomNumberResponseDto.cs
ChoiceService/ChoiceService.Business/Exceptions/: DeserializationException.cs
ChoiceService/ChoiceService.Business/Handlers/: ChoicesHandler.cs  RandomChoiceHandler.cs
ChoiceService/ChoiceService.Business/Implementations/: ChoiceProvider.cs  ChoiceRepository.cs  ChoiceService.cs  RandomNumberService.cs
ChoiceService/ChoiceService.Business/Models/: Choice.cs  ChoiceEnum.cs
ChoiceService/ChoiceService.Business/Requests/: GetChoicesRequest.cs  GetRandomChoiceRequest.cs
ChoiceService/ChoiceService.Business/Responses/: ChoiceResponse.cs  ChoicesResponse.cs  RandomNumberResponse.cs
ChoiceService/ChoiceService.Business/Settings/: ExternalApiSettings.cs
ChoiceService/ChoiceService.Presentation/: ChoiceService.Presentation.csproj  ChoiceService.Presentation.http  Dockerfile  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
ChoiceService/ChoiceService.Presentation/Controllers/: ChoiceController.cs  ChoicesController.cs
ChoiceService/ChoiceService.Presentation/Properties/: launchSettings.json
ChoiceService/ChoiceService.Tests.Integration/: ChoiceService.Tests.Integration.csproj  ChoiceServiceIntegrationTests.cs  ChoicesCommandHandlerTests.cs  RandomChoiceHandlerTests.cs  RandomNumberServiceIntegrationTests.cs
ChoiceService/ChoiceService.Tests.Unit/: ChoiceProviderTests.cs  ChoiceRepositoryTests.cs  ChoiceService.Tests.Unit.csproj  RandomNumberServiceTests.cs
ChoiceService/Controllers/: ChoiceController.cs  ChoicesController.cs
ChoiceService/DTOs/: ChoiceDto.cs  RandomNumberResponseDto.cs
ChoiceService/Exceptions/: DeserializationException.cs  ExternalServiceException.cs
ChoiceService/Models/: Choice.cs  ChoiceEnum.cs
ChoiceService/Properties/: launchSettings.json
ChoiceService/Repositories/: ChoiceRepository.cs  IChoiceRepository.cs
ChoiceService/Services/: ChoiceService.cs  IChoiceService.cs  IRandomNumberService.cs  RandomNumberService.cs
ChoiceService/Settings/: ExternalApiSettings.cs
GameLogicService/: Dockerfile  GameLogicService.csproj  GameLogicService.http  GameLogicService.sln
GameLogicService/GameLogicService.Business/: AssemblyReference.cs  GameLogicService.Business.csproj
GameLogicService/GameLogicService.Business/Boundaries/: PlayerChoiceRequest.cs
GameLogicService/GameLogicService.Business/Contracts/: IChoiceState.cs  IChoiceStateFactory.cs  IExternalApiService.cs  IGameLogicService.cs  IMessagePublisher.cs
GameLogicService/GameLogicService.Business/Exceptions/: BadRequestException.cs  InvalidChoiceException.cs
GameLogicService/GameLogicService.Business/Handlers/: GameOutcomesHandler.cs  PlayerChoiceHandler.cs
GameLogicService/GameLogicService.Business/Implementations/: ChoiceStateFactory.cs  ExternalApiService.cs  GameLogicService.cs  PlayerChoiceHandler.cs  RabbitMqMessagePublisher.cs
GameLogicService/GameLogicService.Business/Models/: GameOutcome.cs  GameResult.cs  GameResultEnum.cs  GameResultResponse.cs  PlayerChoiceRequest.cs
GameLogicService/GameLogicService.Business/Requests/: GameOutcomeRequest.cs  PlayerChoiceRequest.cs
GameLogicService/GameLogicService.Business/Responses/: GameOutcomeResponse.cs  GameResultResponse.cs
GameLogicService/GameLogicService.Business/Settings/: ExternalApiSettings.cs
GameLogicService/GameLogicService.Business/States/: LizardState.cs  PaperState.cs  RockState.cs  ScissorsState.cs  SpockState.cs
GameLogicService/GameLogicService.Business/Validators/: ValidationBehavior.cs
GameLogicService/GameLogicService.Presentation/: Dockerfile  ExceptionHandlingMiddleware.cs  GameLogicService.Presentation.csproj  GameLogicService.Presentation.http  Program.cs  appsettings.json
GameLogicService/GameLogicService.Presentation/Controllers/: GameController.cs
GameLogicService/GameLogicService.Presentation/DTOs/: GameRequestDto.cs
GameLogicService/GameLogicService.Presentation/Properties/: launchSettings.json
GameLogicService/GameLogicService.Tests.Integration/: GameLogicService.Tests.Integration.csproj  GameOutcomeHandlerTests.cs  PlayerChoiceHandlerTests.cs  PlayerChoiceRequestValidatorTests.cs
GameLogicService/GameLogicService.Tests.Unit/: ChoiceStateFactoryTests.cs  ExternalApiServiceTests.cs  GameLogicService.Tests.Unit.csproj
GameLogicService/GameLogicService.Tests.Unit/ChoiseStatesTests/: LizardStateTests.cs  PaperStateTests.cs  RockStateTests.cs  ScissorsState.cs  SpockStateTests.cs
GameLogicService/Properties/: launchSettings.json
GameStatsService/GameStatsService.Presentation/: GameStatsService.Presentation.csproj  GameStatsService.Presentation.http  Program.cs
GameStatsService/GameStatsService.Presentation/Contracts/: IScoreboardService.cs
GameStatsService/GameStatsService.Presentation/Controllers/: ScoreboardController.cs
GameStatsService/GameStatsService.Presentation/Implementations/: RabbitMqMessageConsumer.cs  ScoreboardService.cs
GameStatsService/GameStatsService.Presentation/Models/: Scoreboard.cs
GameStatsService/GameStatsService.Presentation/Properties/: launchSettings.json
(+68 files in other folders)
